{
  "name": "webpack-study",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/psh5496/webpack-study.git",
  "author": "<psh549633@gmail.com>",
  "license": "MIT"
}
